	    'a':'া',
            'b':'ব',
            'bh':'ভ',
            'c':'চ',
            'ch':'ছ',
            'd':'দ',
            'dh':'ধ',
            'e':'ে',
            'ee':'ী',
            'f':'ফ',
            'g':'গ',
            'gh':'ঘ',
            'h':'',
            'oh':'ঃ',
            'i':'ি',
            'j':'য',
            'jh':'ঝ',
            'k':'ক',
            'kh':'খ',
            'l':'ল',
            'm':'ম',
            'n':'ন',
            'o':'ো',
            'ou':'ৌ',
            'oi':'ৈ',
            'p':'প',
            'ph':'ফ',
            'q':'ঁ',
            'r':'র',
            'Ri':'ৃ',
            's':'স',
            'sh':'শ',
            't':'ত',
            'th':'থ',
            'u':'ু',
            'oo':'ূ',
            'w':'ঙ',
            'x':'শ',
            'y':'য়',
            'z':'্',
            '[':'়',
            'A':'আ',
            'B':'ব',
            'C':'',
            'D':'ড',
            'Dh':'ঢ',
            'E':'এ',
            'EE':'ঈ',
            'F':'',
            'G':'',
            'H':'হ',
            'I':'ই',
            'J':'জ',
            'Jh':'ঝ',
            'K':'',
            'L':'',
            'M':'',
            'N':'ণ',
            'O':'ও',
            'OU':'ঔ',
            'OI':'ঐ',
            'P':'',
            'Q':'অ',
            'R':'র',
            'RI':'ৠ',
            'S':'ষ',
            'T':'ট',
            'Th':'ঠ',
            'U':'উ',
            'OO':'ঊ',
            'V':'',
            'W':'ঞ',
            'X':'',
            'Y':'',
            'Z':'',
            'NG':'ং',
            '1':'১',
            '2':'২',
            '3':'৩',
            '4':'৪',
            '5':'৫',
            '6':'৬',
            '7':'৭',
            '8':'৮',
            '9':'৯',
            '0':'০'